pred_bd <- reactive({
  iBreakDown::local_attributions(explainer,
                                 new_observation = observation())
})

output$BreakDown <- renderUI({
  
  d <- iBreakDown::describe(pred_bd())
  d <- gsub('*', '', d, fixed = T)
  d <- paste0(d, collapse = '<br>')
  
  p <- plot(pred_bd())
  
  tags$div(class='content',
           tags$div(
              HTML('Break Down Plot shows contributions of every variable to a final prediction.
              <a href =  "https://modeloriented.github.io/iBreakDown/" target="_blank">
                     Read more about <i>BreakDown</i>.</a>'),
              style = 'font-size: 110%; margin-bottom:25px'),
           tags$div(renderPlot(p)),
           tags$div(renderText(d)), 
        style = 'width:80%'
  )
  
})