body {
  background-color: #fff;
    padding-top: 70px;
}

.navbar { background-color: #4a3c89;
}

.navbar-inverse .navbar-nav>li>a{ color: #fff !important; }
    
    .navbar-nav li a:hover, .navbar-nav > .active > a {
      color: #fff !important;
        
        background-color:#370F54 !important;
        background-image: none !important;
}

a[data-value='shimex'] {
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand {
  padding: 15px 0 15px 0;
}

#cp_desc, #bd_desc, #l_desc, #lm_desc, #s_shpr_desc, #s_desc, #s_iml_desc {
  font-size: 110%;
  margin: 10px 0 25px 0;
}


